<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floating_button"
        android:layout_width="@dimen/reset_button_width"
        android:layout_height="@dimen/reset_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/spacing_default"
        android:backgroundTint="@color/DarkPastelGreen"
        android:src="@drawable/ic_add_button"
        card_view:fabSize="mini"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/Tranquil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/scoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/Mirage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scoreboard_height"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/crest_and_team_names_width"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/crest_a"
                            android:layout_width="@dimen/crests_height_width"
                            android:layout_height="@dimen/crests_height_width"
                            android:layout_margin="@dimen/crests_margin"
                            android:src="@mipmap/ic_man_untd_crest_foreground" />

                        <TextView
                            android:id="@+id/team_a_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_a_name"
                            android:textAlignment="center"
                            android:textColor="@color/LightSlateGrey"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_default"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team_a_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_score"
                            android:textColor="@color/Alabaster"
                            android:textSize="@dimen/text_size_extra_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/score_delimiter"
                            android:textAlignment="viewStart"
                            android:textColor="@color/Alabaster"
                            android:textSize="@dimen/text_size_extra_large" />

                        <TextView
                            android:id="@+id/team_b_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_score"
                            android:textColor="@color/Alabaster"
                            android:textSize="@dimen/text_size_extra_large" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/crest_and_team_names_width"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/crests_height_width"
                            android:layout_height="@dimen/crests_height_width"
                            android:layout_margin="@dimen/crests_margin"
                            android:src="@mipmap/ic_barcelona_crest_foreground" />

                        <TextView
                            android:id="@+id/team_b_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_b_name"
                            android:textColor="@color/LightSlateGrey"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highlights"
                    android:textColor="@color/Daintree"
                    android:layout_alignStart="@id/highlghts_card"
                    android:layout_marginLeft="10dp"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/highlghts_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/Alabaster"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_a_log"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_default"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_horizontal"
                                android:textColor="@color/scoreKeeperBlack"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_log"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_default"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_horizontal"
                                android:textColor="@color/scoreKeeperBlack"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/resetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="56dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/reset_button_label"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Reset" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_refresh"
            android:backgroundTint="@color/LightSlateGrey"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="85dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/goal_button_label"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Add goal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/goal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/ic_goal_button_foreground"
            android:backgroundTint="@color/LightSlateGrey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yellowCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="110dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/yellow_card_button_label"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Yellow Card" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/yellow_card_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/ic_yellow_card_button_foreground"
            android:backgroundTint="@color/LightSlateGrey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="280dp"
        android:layout_marginRight="90dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/red_card_button_label"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Red Card" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/red_card_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/ic_red_card_button_foreground"
            android:backgroundTint="@color/LightSlateGrey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cornerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="340dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/corner_button_label"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Corner" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/corner_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/ic_corner_button_foreground"
            android:backgroundTint="@color/LightSlateGrey"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

