<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/choose_team_modal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        card_view:cardElevation="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which team?"
                android:layout_marginBottom="@dimen/spacing_extra_small"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/modal_team_a"
                    android:layout_width="@dimen/crest_and_team_names_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/crests_height_width"
                        android:layout_height="@dimen/crests_height_width"
                        android:layout_margin="@dimen/crests_margin"
                        android:src="@mipmap/ic_man_untd_crest_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_a_name"
                        android:textAlignment="center"
                        android:textColor="@color/LightSlateGrey"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/modal_team_b"
                    android:layout_width="@dimen/crest_and_team_names_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/crests_height_width"
                        android:layout_height="@dimen/crests_height_width"
                        android:layout_margin="@dimen/crests_margin"
                        android:src="@mipmap/ic_barcelona_crest_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_b_name"
                        android:textColor="@color/LightSlateGrey"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
